====================================
=        TASK 1: THREAD-SAFE QUEUE =
====================================

--- C++ Output ---
Enqueued: 0
Dequeued: 0
Enqueued: 1
Dequeued: 1
Enqueued: 2
Dequeued: 2
Enqueued: 3
Enqueued: 4
Dequeued: 3
Dequeued: 4

--- Go Output ---
Enqueued: 0
Dequeued: 0
Enqueued: 1
Dequeued: 1
Enqueued: 2
Dequeued: 2
Enqueued: 3
Dequeued: 3
Enqueued: 4
Dequeued: 4

---------------------------------------------------------

=========================================
=   TASK 2: PRODUCER–CONSUMER PROBLEM   =
=========================================

--- C++ Output ---
Produced: 10
Consumed: 10
Produced: 23
Consumed: 23
Produced: 45
Consumed: 45
Produced: 8
Consumed: 8

--- Go Output ---
Produced: 23
Consumed: 23
Produced: 1
Consumed: 1
Produced: 67
Consumed: 67
Produced: 92
Consumed: 92
Produced: 59
Consumed: 59

---------------------------------------------------------

====================================
=     TASK 3: DINING PHILOSOPHERS  =
====================================

--- C++ Output ---
Philosopher 0 is thinking
Philosopher 1 is thinking
Philosopher 2 is thinking
Philosopher 0 is eating
Philosopher 1 is eating
Philosopher 0 is thinking
Philosopher 2 is eating
...

--- Go Output ---
Philosopher 3 is thinking
Philosopher 4 is thinking
Philosopher 1 is thinking
Philosopher 2 is thinking
Philosopher 0 is thinking
Philosopher 4 is eating
Philosopher 1 is eating
Philosopher 1 is thinking
Philosopher 4 is thinking
Philosopher 3 is eating
Philosopher 0 is eating
...

---------------------------------------------------------

